<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>########### ROAMANCE ##########</title>
  <link rel="shortcut icon" href="internet01we.jpg" type="image/x-icon">
  <link rel="stylesheet" href="css/movies.css">

</head>
<body>


<div class="main">
    <div class="text">
      <h2>R O A M a n c e</h2>

      <div class = "subtext">
        <p>   PC-VR 2024 Multiplayer, 40min, 9 rooms, UnrealEngine UE427 c++ and BP, Production:  <a href= https://revolver.nl/film-tv/2236/roamance> Revolver</a> and <a href=https://medeafilm.com/portfolio_page/roamance> Medea Berlin</a>, 
          Directors: Stan Liguzinski,<a href=https://www.ibrahimquraishi.net>  Ibrahim Quraishi</a>, Co-Conception: Julia Braenzel)
          <br><br>
          ROAMance is a unconventional blind dating encounter in VR. Multiplayer via Steam API for 2 persons, a get-to-know-each-other in a playful & arty environment. 
          The game was developed to run in first place on exhibitions and in art galleries. Two headset are connected via the Steam API or local network. Players can at some point
          hear each other via the voice chat and see each other in avatars that can be changed on each other in different stages (Character design: <a href=https://xenoangel.com> XenoAngel</a> ).
          The game is designed such, that during a 40 min journey through a immersive but not real VR world the two players share various experiences to get to know each other and decide at the 
          end of the game to meet in real or not. In the environment of an exhibition installation, this choice can lead to real encounter.
          <br> <br> In this project i was the leading gameplay programmer, co-conception, Art-Direction and and and.
          For the full team see here <a href=https://www.roamancevr.com/cast-and-crew> Roamance Crew</a>.
          National premiere <a href=https://festival.idfa.nl/film/dd5b3f43-1fe0-4ebc-8e40-442e21d9777c/roamance/ > IDFA Amsterdam 2024</a>.
          Demo version was shown at <a href=https://2024.amaze-berlin.de/exhibitions> Amaze Berlin 2024</a>.
          Roamance will be shortly have the international premiere.
        
        </p></div>
     
    </div>

  </div>


</div>

<div class="movie">
  <div class="movieT"> ROAMANCE Teaser Amaze</div>
  <div class = "flex-containergames">
  <div class = "flex-containergames">

    <iframe src="https://player.vimeo.com/video/943214487?" width="720" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
  </div>

  <div class = flex-container>
  <div class = "text2wide"> <p> Roamance Teaser showing short version of all rooms and the whole experience.
<br><br>
  </p>
  </div>
</div>  </div>


  <div class="text">
    <div class="subtext"> My contribution in Roamance </div>
    <div class = flex-container> 
    <div class = "text2wide"> <p> The project was a collaboration between people that met remotely in 2023 and did not know each other before. In that sense Roamance needs to be honoured and understood as 
      an achievement of the whole team in the process of many discussions. Some ideas came on top of the original scripted ones and were polished to something else from the executing person - shaping
      a much bigger and intricate result. My contribution in Roamance:
    </div>


  </div>

</div>

<div class="text">
  
  <ul>
    <li>Lead Programming</li>
    <li>Multiplayer programming / Thanx to <a href= https://vreue4.com> VR Expansion Plugin</a> </li>
    <li>Conception and level design of some rooms</li>
    <li>Art Direction for some rooms</li>
    <li>Design and programming of gameplay mechanics</li>
    <li>Audio Mastering and implementation of sounds</li>
    <li>Conception of UI and Game Instructions</li>
    <li>with the directors: executive producers</li>
    <li>finishing the whole thing...</li>

  </ul> 
</div>

<div class="movie"></div>
  <div class="movieT"> Tutorial Room </div>
  <div class = flex-container> 
  <div class="poster-box"><img  class="poster-box" src="pictures/Roamance/Tutorial.png"  alt="Poster"></div>
  <div class = "text2wide"> <p> Conception and level design of an intuitive and playful tutorial, teaching players controlls and grab mechanics.  
    In this level the player can throw cubes at each other, while they are invivisible at this point. There are no avatars in this room and no voice chat in this room.
  </p>
  </div>
</div>
<div class="movie">
  <div class="movieT"> Game show </div>
  <div class = flex-container> 
  <div class="poster-box"><img  class="poster-box" src="pictures/Roamance/Gameshow.png"  alt="Poster"></div>
  <div class = "text2wide"> <p> Conception and gameplay of the Gameshow: players suddenly find themselve in a Gameshow with a huge plushy bunny as showmaster. Initimate questions, which we all prefer to answer privatly are 
    given the players in a contest like situation in order to count their "matches", a fake audience comments their answers acoustically. 
  </p>
  </div>
</div>


<div class="movie">
  <div class="movieT"> Complex Rowing // Multiplayer Paddling Mechanics 2023 </div>
  <div class = flex-container> 
  <div class="poster-box"><img  class="poster-box" src="pictures/games/RowingComplex.png"  alt="Poster"></div>
  <div class = "text2wide"> <p> VR mechanics with grabbed paddle on a boat / raft. Both players have their own paddle standing on the same boat and row.
    At the beginning a complex and close to reality mechanic for the paddling was develped: distinguishment forward, kackwar, left or right side, velocity and boat rotation scaling depending
    on the on the paddle to water surface angle and paddle to boat axis angle. QA showed that for most first-VR users this mechanic was so too complex and a simplified version was used.
  </p>
  </div>
</div>

<div class="movie">
  <div class="movieT"> Beat detection 2023 </div>
  <div class = flex-container> 
  <div class="poster-box"><img  class="poster-box" src="pictures/games/DicsoStill.png"  alt="Poster"></div>
  <div class = "text2wide"> <p> I worked with various beat-detection methods in Unreal4.27 - like Synesthesia Plugin, to trigger and controll the choreography of falling interactive disc objects in realtime.
    The difficulty I found is, that audio-frequency-by-amplitude discrimination works nicely but leaves us without a release (hold) function, as well needs a further normalization of all frequencies to 
    allow detection for dynamical changes in loudness of the music. Then, the movement triggered by beat detection basis on parametrized changes in direction, color, size, velocity and rotation within a tick-like function.
    These objects in their interactivity (grabbable, destroyable) and in their movement where developed for ROAMANCE project to replicate for multiplayer.
  </p>
  </div>
</div>
</div>

<div class="movie"></div>
  <div class="movieT"> Blue desert </div>
  <div class = flex-container> 
  <div class="poster-box"><img  class="poster-box" src="pictures/Roamance/Room2.png"  alt="Poster"></div>
  <div class = "text2wide"> <p> Interactive particle lamps to voice sound: the lamps are reacting in their sphere radius scaling on the transmitted voice chat of the other player.
  </p>
  </div>
</div>


<div class="movie"></div>
  <div class="movieT"> The Akira like end</div>
  <div class = flex-container> 
  <div class="poster-box"><img  class="poster-box" src="pictures/Roamance/Akira.png"  alt="Poster"></div>
  <div class = "text2wide"> <p> Before the separation of both players (server - client disconnection that routes them back to local game map) is executed, a count down warns them. The 
    countdown starts when one of the player is swallowed by the growing white light.
  </p>
  </div>
</div>

<div class="movie"></div>
  <div class="movieT"> Title Room</div>
  <div class = flex-container> 
  <div class="poster-box"><img  class="poster-box" src="pictures/Roamance/Titles.png"  alt="Poster"></div>
  <div class = "text2wide"> <p> Credits design presentation.
  </p>
  </div>
</div>







  
  

            










</body>
</html>